<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/codigo. css">
    <link rel="stylesheet" href="css/componentes.css">
    <link rel="stylesheet" href="css/modificar.css">
</head>
<body>

<div class="container" class="overflow-auto">
<header id="header">
    <div class="row">
        <div class="col">
            <div class="col-sm-8">
                            <img src="img/cart.png" id="img-carrito">
                            <div id="carrito">
                                    <table id="lista-carrito" class="u-full-width">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th>Cantidad</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <a href="#" id="vaciar-carrito" class="button fluid">Vaciar Carrito</a>
                            </div>
            </div>
        </div> 
    </div>
        </header>
        <div id="lista-productos" class="container">
            <h1 id="encabezado">Carrito de compras</h1>
            <div class="row">
                    <div class="col">
                        <img src="img/seviche.jpg" class="imagen-curso u-full-width" class="figure-img img-fluid rounded">
                        <div class="col-3">
                            <h4>ceviche</h4>
                            <p>Restaurant</p>
                            <img src="img/estrellas.png">
                            <p class="precio">s/30  <span class="u-pull-right ">s/15</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar Al Carrito</a>
                        </div>
                    </div> 
                </div>
            
                <div class="container">
                        <div class="row">
                            <img src="img/arrozconpollo.jpg" class="imagen-curso u-full-width" class="figure-img img-fluid rounded">
                            <div class="col-3">
                                <h4>arrozconpollo</h4>
                                <p>Restaurant</p>
                                <img src="img/estrellas.png">
                                <p class="precio">s/25  <span class="u-pull-right ">s/19</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar Al Carrito</a>
                            </div>
                        </div>
                </div>
                <div class="container">
                        <div class="row">
                            <img src="img/lomosaltado.jpg" class="imagen-curso u-full-width" class="figure-img img-fluid rounded">
                            <div class="col-3">
                                <h4>lomo saltado</h4>
                                <p>Restaurant</p>
                                <img src="img/estrellas.png">
                                <p class="precio">s/30  <span class="u-pull-right ">s/15</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
            
            <div class="container">
                <div class="row">
                        <img src="img/caldodegallina.jpg" class="figure-img img-fluid rounded" class="figure-img img-fluid rounded">
                        <div class="col-3">
                            <h4>Caldo de gallina</h4>
                            <p>Restaurant</p>
                            <img src="img/estrellas.png">
                            <p class="precio">s/50  <span class="u-pull-right ">s/35</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar Al Carrito</a>
                        </div>
                    </div> 
                </div>
                <div class="container">
                        <div class="row">
                            <img src="img/ensaladadefrutas.jpg" class="figure-img img-fluid rounded" class="figure-img img-fluid rounded">
                            <div class="col-3">
                                <h4>ensalada de frutas</h4>
                                <p>Restaurant</p>
                                <img src="img/estrellas.png">
                                <p class="precio">s/24  <span class="u-pull-right ">s/15</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
                <div class="container">
                        <div class="row--">
                            <img src="img/ensaladadeverduras.jpg" class="figure-img img-fluid rounded" class="figure-img img-fluid rounded">
                            <div class="col-3">
                                <h4>Ensalada de verduras</h4>
                                <p>Restaurant</p>
                                <img src="img/estrellas.png">
                                <p class="precio">s/27  <span class="u-pull-right ">s/13</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
            </div> <!--.row-->
          

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                    
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</div>
</body>
</html>